# 전체 공통 메시지
memberId=아이디
memberPw=비밀번호
memberPwRe=비밀번호 확인
memberNm=회원명
email=이메일
mobile=연락처
findId=아이디 찾기
findPw=비밀번호 찾기

# 회원 공통 메시지
member.join=회원가입
member.login=로그인
member.terms.agree=회원가입 약관동의
member.action.join=가입하기
member.action.login=로그인하기
