# 전체 공통 메시지
memberId=아이디
memberPw=비밀번호
memberPwRe=비밀번호 확인
memberNm=회원명
email=이메일
mobile=연락처
findId=아이디 찾기
findPw=비밀번호 찾기
adminPage=사이트 관리

# 회원 공통 메시지
member.join=회원가입
member.login=로그인
member.logout=로그아웃
member.terms.agree=회원가입 약관동의
member.action.join=가입하기
member.action.login=로그인하기
member.login.msg={0}({1})님 로그인

# 게시판 공통 메시지
board.subject=제목
board.content=내용
board.poster=작성자
board.attach.image=이미지 첨부
board.attach.file=파일 첨부
board.password=비밀번호
board.datetime=작성일시
board.hit=조회수
board.ip=IP
board.write=글쓰기
board.update=글수정
board.view=글보기
board.delete=글삭제
board.list=글목록
board.reset=재작성
board.category=분류